00200010 R __STAB_BEGIN__
002029d4 R __STAB_END__
002029d5 R __STABSTR_BEGIN__
00204452 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800091 T sys_cputs
008000af T sys_cgetc
008000ce T sys_env_destroy
0080010f T sys_getenvid
0080012e T sys_yield
0080014d T sys_page_alloc
00800190 T sys_page_map
008001d2 T sys_page_unmap
00800214 T sys_env_set_status
00800256 T sys_env_set_pgfault_upcall
00800298 T sys_ipc_try_send
008002bb T sys_ipc_recv
008002fc T _panic
00800342 t putch
00800384 T vcprintf
008003d5 T cprintf
008003e9 t printnum
00800498 t getuint
008004d2 t sprintputch
008004ef T printfmt
0080050c T vprintfmt
008008b9 T vsnprintf
00800907 T snprintf
00800921 T strlen
00800939 T strnlen
0080095a T strcpy
0080097a T strcat
0080099c T strncpy
008009c9 T strlcpy
00800a04 T strcmp
00800a2a T strncmp
00800a62 T strchr
00800a83 T strfind
00800a9f T memset
00800aec T memmove
00800b54 T memcpy
00800b67 T memcmp
00800ba0 T memfind
00800bc3 T strtol
00800cb0 T __udivdi3
00800de0 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
