00200010 R __STAB_BEGIN__
002029e0 R __STAB_END__
002029e1 R __STABSTR_BEGIN__
00204474 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T _panic
00800357 t putch
00800399 T vcprintf
008003ea T cprintf
008003fe t printnum
008004ad t getuint
008004e7 t sprintputch
00800504 T printfmt
00800521 T vprintfmt
008008ce T vsnprintf
0080091c T snprintf
00800936 T strlen
0080094e T strnlen
0080096f T strcpy
0080098f T strcat
008009b1 T strncpy
008009de T strlcpy
00800a19 T strcmp
00800a3f T strncmp
00800a77 T strchr
00800a98 T strfind
00800ab4 T memset
00800b01 T memmove
00800b69 T memcpy
00800b7c T memcmp
00800bb5 T memfind
00800bd8 T strtol
00800cc0 T __udivdi3
00800df0 T __umoddi3
008011e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
