00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
00204473 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
0080020e t getuint
00800248 t sprintputch
00800265 T printfmt
00800282 T vprintfmt
0080062f T vsnprintf
0080067d T snprintf
00800697 T strlen
008006af T strnlen
008006d0 T strcpy
008006f0 T strcat
00800712 T strncpy
0080073f T strlcpy
0080077a T strcmp
008007a0 T strncmp
008007d8 T strchr
008007f9 T strfind
00800815 T memset
00800862 T memmove
008008ca T memcpy
008008dd T memcmp
00800916 T memfind
00800939 T strtol
00800a17 T sys_cputs
00800a35 T sys_cgetc
00800a54 T sys_env_destroy
00800a95 T sys_getenvid
00800ab4 T sys_yield
00800ad3 T sys_page_alloc
00800b16 T sys_page_map
00800b58 T sys_page_unmap
00800b9a T sys_env_set_status
00800bdc T sys_env_set_pgfault_upcall
00800c1e T sys_ipc_try_send
00800c41 T sys_ipc_recv
00800c82 T _panic
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
