00200010 R __STAB_BEGIN__
00202c20 R __STAB_END__
00202c21 R __STABSTR_BEGIN__
0020472a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
00800233 T _panic
00800279 t putch
008002bb T vcprintf
0080030c T cprintf
00800320 t printnum
008003cf t getuint
00800409 t sprintputch
00800426 T printfmt
00800443 T vprintfmt
008007f0 T vsnprintf
0080083e T snprintf
00800858 T strlen
00800870 T strnlen
00800891 T strcpy
008008b1 T strcat
008008d3 T strncpy
00800900 T strlcpy
0080093b T strcmp
00800961 T strncmp
00800999 T strchr
008009ba T strfind
008009d6 T memset
00800a23 T memmove
00800a8b T memcpy
00800a9e T memcmp
00800ad7 T memfind
00800afa T strtol
00800bd8 T sys_cputs
00800bf6 T sys_cgetc
00800c15 T sys_env_destroy
00800c56 T sys_getenvid
00800c75 T sys_yield
00800c94 T sys_page_alloc
00800cd7 T sys_page_map
00800d19 T sys_page_unmap
00800d5b T sys_env_set_status
00800d9d T sys_env_set_pgfault_upcall
00800ddf T sys_ipc_try_send
00800e02 T sys_ipc_recv
00800e50 T __udivdi3
00800f80 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
