00200010 R __STAB_BEGIN__
00202e60 R __STAB_END__
00202e61 R __STABSTR_BEGIN__
002049f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013b T vcprintf
0080018c T cprintf
008001a0 t printnum
0080024f t getuint
00800289 t sprintputch
008002a6 T printfmt
008002c3 T vprintfmt
00800670 T vsnprintf
008006be T snprintf
008006d8 T strlen
008006f0 T strnlen
00800711 T strcpy
00800731 T strcat
00800753 T strncpy
00800780 T strlcpy
008007bb T strcmp
008007e1 T strncmp
00800819 T strchr
0080083a T strfind
00800856 T memset
008008a3 T memmove
0080090b T memcpy
0080091e T memcmp
00800957 T memfind
0080097a T strtol
00800a58 T sys_cputs
00800a76 T sys_cgetc
00800a95 T sys_env_destroy
00800ad6 T sys_getenvid
00800af5 T sys_yield
00800b14 T sys_page_alloc
00800b57 T sys_page_map
00800b99 T sys_page_unmap
00800bdb T sys_env_set_status
00800c1d T sys_env_set_pgfault_upcall
00800c5f T sys_ipc_try_send
00800c82 T sys_ipc_recv
00800cc3 T ipc_recv
00800d38 T ipc_send
00800d92 T ipc_find_env
00800dcb T _panic
00800e20 T __udivdi3
00800f50 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
