00200010 R __STAB_BEGIN__
002030ac R __STAB_END__
002030ad R __STABSTR_BEGIN__
00204cf6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005ef T _panic
00800635 t putch
00800677 T vcprintf
008006c8 T cprintf
008006dc t printnum
0080078b t getuint
008007c5 t sprintputch
008007e2 T printfmt
008007ff T vprintfmt
00800bac T vsnprintf
00800bfa T snprintf
00800c14 T strlen
00800c2c T strnlen
00800c4d T strcpy
00800c6d T strcat
00800c8f T strncpy
00800cbc T strlcpy
00800cf7 T strcmp
00800d1d T strncmp
00800d55 T strchr
00800d76 T strfind
00800d92 T memset
00800ddf T memmove
00800e47 T memcpy
00800e5a T memcmp
00800e93 T memfind
00800eb6 T strtol
00800f94 T sys_cputs
00800fb2 T sys_cgetc
00800fd1 T sys_env_destroy
00801012 T sys_getenvid
00801031 T sys_yield
00801050 T sys_page_alloc
00801093 T sys_page_map
008010d5 T sys_page_unmap
00801117 T sys_env_set_status
00801159 T sys_env_set_pgfault_upcall
0080119b T sys_ipc_try_send
008011be T sys_ipc_recv
008011ff T set_pgfault_handler
00801273 T _pgfault_upcall
008012a0 T __udivdi3
008013d0 T __umoddi3
008018a0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
