00200010 R __STAB_BEGIN__
00202d64 R __STAB_END__
00202d65 R __STABSTR_BEGIN__
002048b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011a T vcprintf
0080016b T cprintf
0080017f t printnum
0080022e t getuint
00800268 t sprintputch
00800285 T printfmt
008002a2 T vprintfmt
0080064f T vsnprintf
0080069d T snprintf
008006b7 T strlen
008006cf T strnlen
008006f0 T strcpy
00800710 T strcat
00800732 T strncpy
0080075f T strlcpy
0080079a T strcmp
008007c0 T strncmp
008007f8 T strchr
00800819 T strfind
00800835 T memset
00800882 T memmove
008008ea T memcpy
008008fd T memcmp
00800936 T memfind
00800959 T strtol
00800a37 T sys_cputs
00800a55 T sys_cgetc
00800a74 T sys_env_destroy
00800ab5 T sys_getenvid
00800ad4 T sys_yield
00800af3 T sys_page_alloc
00800b36 T sys_page_map
00800b78 T sys_page_unmap
00800bba T sys_env_set_status
00800bfc T sys_env_set_pgfault_upcall
00800c3e T sys_ipc_try_send
00800c61 T sys_ipc_recv
00800ca2 T set_pgfault_handler
00800d16 T _pgfault_upcall
00800d3d T _panic
00800d90 T __udivdi3
00800ec0 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
