00200010 R __STAB_BEGIN__
002029d4 R __STAB_END__
002029d5 R __STABSTR_BEGIN__
00204451 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001fc t getuint
00800236 t sprintputch
00800253 T printfmt
00800270 T vprintfmt
0080061d T vsnprintf
0080066b T snprintf
00800685 T strlen
0080069d T strnlen
008006be T strcpy
008006de T strcat
00800700 T strncpy
0080072d T strlcpy
00800768 T strcmp
0080078e T strncmp
008007c6 T strchr
008007e7 T strfind
00800803 T memset
00800850 T memmove
008008b8 T memcpy
008008cb T memcmp
00800904 T memfind
00800927 T strtol
00800a05 T sys_cputs
00800a23 T sys_cgetc
00800a42 T sys_env_destroy
00800a83 T sys_getenvid
00800aa2 T sys_yield
00800ac1 T sys_page_alloc
00800b04 T sys_page_map
00800b46 T sys_page_unmap
00800b88 T sys_env_set_status
00800bca T sys_env_set_pgfault_upcall
00800c0c T sys_ipc_try_send
00800c2f T sys_ipc_recv
00800c70 T _panic
00800cc0 T __udivdi3
00800df0 T __umoddi3
008011a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
