00200010 R __STAB_BEGIN__
00202dc4 R __STAB_END__
00202dc5 R __STABSTR_BEGIN__
00204927 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001aa T vcprintf
008001fb T cprintf
0080020f t printnum
008002be t getuint
008002f8 t sprintputch
00800315 T printfmt
00800332 T vprintfmt
008006df T vsnprintf
0080072d T snprintf
00800747 T strlen
0080075f T strnlen
00800780 T strcpy
008007a0 T strcat
008007c2 T strncpy
008007ef T strlcpy
0080082a T strcmp
00800850 T strncmp
00800888 T strchr
008008a9 T strfind
008008c5 T memset
00800912 T memmove
0080097a T memcpy
0080098d T memcmp
008009c6 T memfind
008009e9 T strtol
00800ac7 T sys_cputs
00800ae5 T sys_cgetc
00800b04 T sys_env_destroy
00800b45 T sys_getenvid
00800b64 T sys_yield
00800b83 T sys_page_alloc
00800bc6 T sys_page_map
00800c08 T sys_page_unmap
00800c4a T sys_env_set_status
00800c8c T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf1 T sys_ipc_recv
00800d32 T set_pgfault_handler
00800da6 T _pgfault_upcall
00800dd0 T __udivdi3
00800f00 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
