00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
0020481d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033e T _panic
00800384 t putch
008003c6 T vcprintf
00800417 T cprintf
0080042b t printnum
008004da t getuint
00800514 t sprintputch
00800531 T printfmt
0080054e T vprintfmt
008008fb T vsnprintf
00800949 T snprintf
00800963 T strlen
0080097b T strnlen
0080099c T strcpy
008009bc T strcat
008009de T strncpy
00800a0b T strlcpy
00800a46 T strcmp
00800a6c T strncmp
00800aa4 T strchr
00800ac5 T strfind
00800ae1 T memset
00800b2e T memmove
00800b96 T memcpy
00800ba9 T memcmp
00800be2 T memfind
00800c05 T strtol
00800ce3 T set_pgfault_handler
00800d60 T __udivdi3
00800e90 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
