00200010 R __STAB_BEGIN__
002029d4 R __STAB_END__
002029d5 R __STABSTR_BEGIN__
00204452 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_pgfault_upcall
008002a1 T sys_ipc_try_send
008002c4 T sys_ipc_recv
00800305 T _panic
0080034b t putch
0080038d T vcprintf
008003de T cprintf
008003f2 t printnum
008004a1 t getuint
008004db t sprintputch
008004f8 T printfmt
00800515 T vprintfmt
008008c2 T vsnprintf
00800910 T snprintf
0080092a T strlen
00800942 T strnlen
00800963 T strcpy
00800983 T strcat
008009a5 T strncpy
008009d2 T strlcpy
00800a0d T strcmp
00800a33 T strncmp
00800a6b T strchr
00800a8c T strfind
00800aa8 T memset
00800af5 T memmove
00800b5d T memcpy
00800b70 T memcmp
00800ba9 T memfind
00800bcc T strtol
00800cb0 T __udivdi3
00800de0 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
