00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
0020446f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T _panic
0080036e t putch
008003b0 T vcprintf
00800401 T cprintf
00800415 t printnum
008004c4 t getuint
008004fe t sprintputch
0080051b T printfmt
00800538 T vprintfmt
008008e5 T vsnprintf
00800933 T snprintf
0080094d T strlen
00800965 T strnlen
00800986 T strcpy
008009a6 T strcat
008009c8 T strncpy
008009f5 T strlcpy
00800a30 T strcmp
00800a56 T strncmp
00800a8e T strchr
00800aaf T strfind
00800acb T memset
00800b18 T memmove
00800b80 T memcpy
00800b93 T memcmp
00800bcc T memfind
00800bef T strtol
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
