00200010 R __STAB_BEGIN__
00202db8 R __STAB_END__
00202db9 R __STABSTR_BEGIN__
0020491e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800195 T vcprintf
008001e6 T cprintf
008001fa t printnum
008002a9 t getuint
008002e3 t sprintputch
00800300 T printfmt
0080031d T vprintfmt
008006ca T vsnprintf
00800718 T snprintf
00800732 T strlen
0080074a T strnlen
0080076b T strcpy
0080078b T strcat
008007ad T strncpy
008007da T strlcpy
00800815 T strcmp
0080083b T strncmp
00800873 T strchr
00800894 T strfind
008008b0 T memset
008008fd T memmove
00800965 T memcpy
00800978 T memcmp
008009b1 T memfind
008009d4 T strtol
00800ab2 T sys_cputs
00800ad0 T sys_cgetc
00800aef T sys_env_destroy
00800b30 T sys_getenvid
00800b4f T sys_yield
00800b6e T sys_page_alloc
00800bb1 T sys_page_map
00800bf3 T sys_page_unmap
00800c35 T sys_env_set_status
00800c77 T sys_env_set_pgfault_upcall
00800cb9 T sys_ipc_try_send
00800cdc T sys_ipc_recv
00800d1d T set_pgfault_handler
00800d91 T _pgfault_upcall
00800dc0 T __udivdi3
00800ef0 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
