00200010 R __STAB_BEGIN__
002032c8 R __STAB_END__
002032c9 R __STABSTR_BEGIN__
00204ee1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800139 t putch
0080017b T vcprintf
008001cc T cprintf
008001e0 t printnum
0080028f t getuint
008002c9 t sprintputch
008002e6 T printfmt
00800303 T vprintfmt
008006b0 T vsnprintf
008006fe T snprintf
00800718 T strlen
00800730 T strnlen
00800751 T strcpy
00800771 T strcat
00800793 T strncpy
008007c0 T strlcpy
008007fb T strcmp
00800821 T strncmp
00800859 T strchr
0080087a T strfind
00800896 T memset
008008e3 T memmove
0080094b T memcpy
0080095e T memcmp
00800997 T memfind
008009ba T strtol
00800a98 T sys_cputs
00800ab6 T sys_cgetc
00800ad5 T sys_env_destroy
00800b16 T sys_getenvid
00800b35 T sys_yield
00800b54 T sys_page_alloc
00800b97 T sys_page_map
00800bd9 T sys_page_unmap
00800c1b T sys_env_set_status
00800c5d T sys_env_set_pgfault_upcall
00800c9f T sys_ipc_try_send
00800cc2 T sys_ipc_recv
00800d03 t pgfault
00800dfd T fork
00800fb0 T sfork
00800fca T _panic
00801010 T set_pgfault_handler
00801084 T _pgfault_upcall
008010b0 T __udivdi3
008011e0 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
