00200010 R __STAB_BEGIN__
002029e0 R __STAB_END__
002029e1 R __STABSTR_BEGIN__
00204459 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000f8 T vcprintf
00800149 T cprintf
0080015d t printnum
0080020c t getuint
00800246 t sprintputch
00800263 T printfmt
00800280 T vprintfmt
0080062d T vsnprintf
0080067b T snprintf
00800695 T strlen
008006ad T strnlen
008006ce T strcpy
008006ee T strcat
00800710 T strncpy
0080073d T strlcpy
00800778 T strcmp
0080079e T strncmp
008007d6 T strchr
008007f7 T strfind
00800813 T memset
00800860 T memmove
008008c8 T memcpy
008008db T memcmp
00800914 T memfind
00800937 T strtol
00800a15 T sys_cputs
00800a33 T sys_cgetc
00800a52 T sys_env_destroy
00800a93 T sys_getenvid
00800ab2 T sys_yield
00800ad1 T sys_page_alloc
00800b14 T sys_page_map
00800b56 T sys_page_unmap
00800b98 T sys_env_set_status
00800bda T sys_env_set_pgfault_upcall
00800c1c T sys_ipc_try_send
00800c3f T sys_ipc_recv
00800c80 T _panic
00800cd0 T __udivdi3
00800e00 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
