00200010 R __STAB_BEGIN__
002029ec R __STAB_END__
002029ed R __STABSTR_BEGIN__
00204488 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T _panic
00800353 t putch
00800395 T vcprintf
008003e6 T cprintf
008003fa t printnum
008004a9 t getuint
008004e3 t sprintputch
00800500 T printfmt
0080051d T vprintfmt
008008ca T vsnprintf
00800918 T snprintf
00800932 T strlen
0080094a T strnlen
0080096b T strcpy
0080098b T strcat
008009ad T strncpy
008009da T strlcpy
00800a15 T strcmp
00800a3b T strncmp
00800a73 T strchr
00800a94 T strfind
00800ab0 T memset
00800afd T memmove
00800b65 T memcpy
00800b78 T memcmp
00800bb1 T memfind
00800bd4 T strtol
00800cc0 T __udivdi3
00800df0 T __umoddi3
008011e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
