00200010 R __STAB_BEGIN__
00203670 R __STAB_END__
00203671 R __STABSTR_BEGIN__
002052f5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
00800116 t putch
00800158 T vcprintf
008001a9 T cprintf
008001bd t printnum
0080026c t getuint
008002a6 t sprintputch
008002c3 T printfmt
008002e0 T vprintfmt
0080068d T vsnprintf
008006db T snprintf
008006f5 T strlen
0080070d T strnlen
0080072e T strcpy
0080074e T strcat
00800770 T strncpy
0080079d T strlcpy
008007d8 T strcmp
008007fe T strncmp
00800836 T strchr
00800857 T strfind
00800873 T memset
008008c0 T memmove
00800928 T memcpy
0080093b T memcmp
00800974 T memfind
00800997 T strtol
00800a75 T sys_cputs
00800a93 T sys_cgetc
00800ab2 T sys_env_destroy
00800af3 T sys_getenvid
00800b12 T sys_yield
00800b31 T sys_page_alloc
00800b74 T sys_page_map
00800bb6 T sys_page_unmap
00800bf8 T sys_env_set_status
00800c3a T sys_env_set_pgfault_upcall
00800c7c T sys_ipc_try_send
00800c9f T sys_ipc_recv
00800ce0 t pgfault
00800dda T fork
00800f8d T sfork
00800fa7 T ipc_recv
0080101c T ipc_send
00801076 T ipc_find_env
008010af T _panic
008010f5 T set_pgfault_handler
00801169 T _pgfault_upcall
00801190 T __udivdi3
008012c0 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
