00200010 R __STAB_BEGIN__
0020370c R __STAB_END__
0020370d R __STABSTR_BEGIN__
002053b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
00800196 t putch
008001d8 T vcprintf
00800229 T cprintf
0080023d t printnum
008002ec t getuint
00800326 t sprintputch
00800343 T printfmt
00800360 T vprintfmt
0080070d T vsnprintf
0080075b T snprintf
00800775 T strlen
0080078d T strnlen
008007ae T strcpy
008007ce T strcat
008007f0 T strncpy
0080081d T strlcpy
00800858 T strcmp
0080087e T strncmp
008008b6 T strchr
008008d7 T strfind
008008f3 T memset
00800940 T memmove
008009a8 T memcpy
008009bb T memcmp
008009f4 T memfind
00800a17 T strtol
00800af5 T sys_cputs
00800b13 T sys_cgetc
00800b32 T sys_env_destroy
00800b73 T sys_getenvid
00800b92 T sys_yield
00800bb1 T sys_page_alloc
00800bf4 T sys_page_map
00800c36 T sys_page_unmap
00800c78 T sys_env_set_status
00800cba T sys_env_set_pgfault_upcall
00800cfc T sys_ipc_try_send
00800d1f T sys_ipc_recv
00800d60 t pgfault
00800e5a T fork
0080100d T sfork
00801027 T ipc_recv
0080109c T ipc_send
008010f6 T ipc_find_env
0080112f T set_pgfault_handler
008011a3 T _pgfault_upcall
008011d0 T __udivdi3
00801300 T __umoddi3
008016e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
