00200010 R __STAB_BEGIN__
002036d0 R __STAB_END__
002036d1 R __STABSTR_BEGIN__
00205376 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f1 t putch
00800233 T vcprintf
00800284 T cprintf
00800298 t printnum
00800347 t getuint
00800381 t sprintputch
0080039e T printfmt
008003bb T vprintfmt
00800768 T vsnprintf
008007b6 T snprintf
008007d0 T strlen
008007e8 T strnlen
00800809 T strcpy
00800829 T strcat
0080084b T strncpy
00800878 T strlcpy
008008b3 T strcmp
008008d9 T strncmp
00800911 T strchr
00800932 T strfind
0080094e T memset
0080099b T memmove
00800a03 T memcpy
00800a16 T memcmp
00800a4f T memfind
00800a72 T strtol
00800b50 T sys_cputs
00800b6e T sys_cgetc
00800b8d T sys_env_destroy
00800bce T sys_getenvid
00800bed T sys_yield
00800c0c T sys_page_alloc
00800c4f T sys_page_map
00800c91 T sys_page_unmap
00800cd3 T sys_env_set_status
00800d15 T sys_env_set_pgfault_upcall
00800d57 T sys_ipc_try_send
00800d7a T sys_ipc_recv
00800dbb t pgfault
00800eb5 T fork
00801068 T sfork
00801082 T ipc_recv
008010f7 T ipc_send
00801151 T ipc_find_env
0080118a T _panic
008011d0 T set_pgfault_handler
00801244 T _pgfault_upcall
00801270 T __udivdi3
008013a0 T __umoddi3
008017e0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
