00200010 R __STAB_BEGIN__
002029d4 R __STAB_END__
002029d5 R __STABSTR_BEGIN__
0020444f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T _panic
00800343 t putch
00800385 T vcprintf
008003d6 T cprintf
008003ea t printnum
00800499 t getuint
008004d3 t sprintputch
008004f0 T printfmt
0080050d T vprintfmt
008008ba T vsnprintf
00800908 T snprintf
00800922 T strlen
0080093a T strnlen
0080095b T strcpy
0080097b T strcat
0080099d T strncpy
008009ca T strlcpy
00800a05 T strcmp
00800a2b T strncmp
00800a63 T strchr
00800a84 T strfind
00800aa0 T memset
00800aed T memmove
00800b55 T memcpy
00800b68 T memcmp
00800ba1 T memfind
00800bc4 T strtol
00800cb0 T __udivdi3
00800de0 T __umoddi3
008011c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
