00200010 R __STAB_BEGIN__
002032b0 R __STAB_END__
002032b1 R __STABSTR_BEGIN__
00204e4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
00800145 T _panic
0080018b t putch
008001cd T vcprintf
0080021e T cprintf
00800232 t printnum
008002e1 t getuint
0080031b t sprintputch
00800338 T printfmt
00800355 T vprintfmt
00800702 T vsnprintf
00800750 T snprintf
0080076a T strlen
00800782 T strnlen
008007a3 T strcpy
008007c3 T strcat
008007e5 T strncpy
00800812 T strlcpy
0080084d T strcmp
00800873 T strncmp
008008ab T strchr
008008cc T strfind
008008e8 T memset
00800935 T memmove
0080099d T memcpy
008009b0 T memcmp
008009e9 T memfind
00800a0c T strtol
00800aea T sys_cputs
00800b08 T sys_cgetc
00800b27 T sys_env_destroy
00800b68 T sys_getenvid
00800b87 T sys_yield
00800ba6 T sys_page_alloc
00800be9 T sys_page_map
00800c2b T sys_page_unmap
00800c6d T sys_env_set_status
00800caf T sys_env_set_pgfault_upcall
00800cf1 T sys_ipc_try_send
00800d14 T sys_ipc_recv
00800d55 t pgfault
00800e4f T fork
00801002 T sfork
0080101c T set_pgfault_handler
00801090 T _pgfault_upcall
008010c0 T __udivdi3
008011f0 T __umoddi3
00801600 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
