00200010 R __STAB_BEGIN__
00202a64 R __STAB_END__
00202a65 R __STABSTR_BEGIN__
0020451f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
00800134 T _panic
0080017a t putch
008001bc T vcprintf
0080020d T cprintf
00800221 t printnum
008002d0 t getuint
0080030a t sprintputch
00800327 T printfmt
00800344 T vprintfmt
008006f1 T vsnprintf
0080073f T snprintf
00800759 T strlen
00800771 T strnlen
00800792 T strcpy
008007b2 T strcat
008007d4 T strncpy
00800801 T strlcpy
0080083c T strcmp
00800862 T strncmp
0080089a T strchr
008008bb T strfind
008008d7 T memset
00800924 T memmove
0080098c T memcpy
0080099f T memcmp
008009d8 T memfind
008009fb T strtol
00800ad9 T sys_cputs
00800af7 T sys_cgetc
00800b16 T sys_env_destroy
00800b57 T sys_getenvid
00800b76 T sys_yield
00800b95 T sys_page_alloc
00800bd8 T sys_page_map
00800c1a T sys_page_unmap
00800c5c T sys_env_set_status
00800c9e T sys_env_set_pgfault_upcall
00800ce0 T sys_ipc_try_send
00800d03 T sys_ipc_recv
00800d50 T __udivdi3
00800e80 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
