00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b3 T mp_main
f0100229 T _warn
f0100263 t serial_proc_data
f0100282 t cons_intr
f01002c5 t kbd_proc_data
f01003de t cons_putc
f01005c7 T serial_intr
f01005e3 T kbd_intr
f01005f5 T cons_getc
f010063f T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T mon_help
f01007c6 T mon_kerninfo
f0100876 T mon_backtrace
f010092a T mon_showmappings
f0100ab0 T monitor
f0100bf8 t boot_alloc
f0100c3e t nvram_read
f0100c67 t check_va2pa
f0100ccb t check_page_free_list
f0100fcd T page_init
f01010f4 T page_alloc
f0101164 T page_free
f010119f T page_decref
f01011c6 T pgdir_walk
f01012a5 t boot_map_region
f0101314 T page_lookup
f010136e T tlb_invalidate
f01013a3 T page_remove
f01013e9 T page_insert
f010144f T mmio_map_region
f01014b2 T mem_init
f0102e8e T user_mem_check
f0102f22 T user_mem_assert
f0102f6c t region_alloc
f0102fe9 T envid2env
f0103086 T env_init_percpu
f01030b6 T env_init
f01030f4 T env_alloc
f0103285 T env_create
f01033cf T env_free
f01035aa T env_destroy
f010360b T env_pop_tf
f0103649 T env_run
f01036e4 T mc146818_read
f01036fb T mc146818_write
f0103712 T irq_setmask_8259A
f010378a T pic_init
f010382a t putch
f010383d T vcprintf
f0103863 T cprintf
f0103877 T trap_init_percpu
f0103941 T trap_init
f0103d81 T print_regs
f0103e0f T print_trapframe
f0103f97 T page_fault_handler
f01040af T trap
f01042ce T handler0
f01042d8 T handler1
f01042de T handler2
f01042e4 T handler3
f01042ea T handler4
f01042f0 T handler5
f01042f6 T handler6
f01042fc T handler7
f0104302 T handler8
f0104306 T handler10
f010430a T handler11
f010430e T handler12
f0104312 T handler13
f0104316 T handler14
f010431a T handler16
f0104320 T handler17
f0104324 T handler18
f010432a T handler19
f0104330 T handler48
f0104336 T handler32
f010433c T handler33
f0104342 T handler36
f0104348 T handler39
f010434e T handler46
f0104354 T handler51
f010435a t _alltraps
f010436b T sched_halt
f010443f T sched_yield
f01044bf t sys_page_map
f01045bc T syscall
f01049f1 t stab_binsearch
f0104ae7 T debuginfo_eip
f0104dca t printnum
f0104e79 t getuint
f0104eb3 t sprintputch
f0104ed0 T printfmt
f0104eed T vprintfmt
f010529a T vsnprintf
f01052e8 T snprintf
f0105302 T readline
f01053db T strlen
f01053f3 T strnlen
f0105414 T strcpy
f0105434 T strcat
f0105456 T strncpy
f0105483 T strlcpy
f01054be T strcmp
f01054e4 T strncmp
f010551c T strchr
f010553d T strfind
f0105559 T memset
f01055a6 T memmove
f010560e T memcpy
f0105621 T memcmp
f010565a T memfind
f010567d T strtol
f010575c T mpentry_start
f010577c t start32
f01057b3 t spin
f01057b8 t gdt
f01057d0 t gdtdesc
f01057d6 T mpentry_end
f01057d7 t mpsearch1
f0105870 T mp_init
f0105b62 t lapicw
f0105b7a T cpunum
f0105b95 T lapic_init
f0105cc5 T lapic_eoi
f0105ce3 T lapic_startap
f0105da4 T lapic_ipi
f0105dcd T __spin_initlock
f0105de8 T spin_lock
f0105e85 T spin_unlock
f0105f80 T __udivdi3
f01060b0 T __umoddi3
f0106201 T etext
f0106320 r charcode
f0106340 r togglecode
f0106440 r shiftcode
f01068c0 r commands
f0107a20 r excnames.1554
f0107d40 r error_string
f0107ff4 R __STAB_BEGIN__
f0112458 R __STAB_END__
f0112459 R __STABSTR_BEGIN__
f0115c52 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1681
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022e910 D edata
f022f000 b shift.1460
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 b npages_basemem
f022f248 B envs
f022f24c b env_free_list
f022f250 b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
