0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f010080a T monitor
f010093e t putch
f0100951 T vcprintf
f0100977 T cprintf
f010098b t stab_binsearch
f0100a81 T debuginfo_eip
f0100ca1 t printnum
f0100d50 t getuint
f0100d8a t sprintputch
f0100da7 T printfmt
f0100dc4 T vprintfmt
f0101171 T vsnprintf
f01011bf T snprintf
f01011d9 T readline
f01012b2 T strlen
f01012ca T strnlen
f01012eb T strcpy
f010130b T strcat
f010132d T strncpy
f010135a T strlcpy
f0101395 T strcmp
f01013bb T strncmp
f01013f3 T strchr
f0101414 T strfind
f0101430 T memset
f010147d T memmove
f01014e5 T memcpy
f01014f8 T memcmp
f0101531 T memfind
f0101554 T strtol
f0101640 T __udivdi3
f0101770 T __umoddi3
f01018c1 T etext
f01019a0 r charcode
f01019c0 r togglecode
f0101ac0 r shiftcode
f0101e20 r commands
f0102050 r error_string
f010207c R __STAB_BEGIN__
f0105a0c R __STAB_END__
f0105a0d R __STABSTR_BEGIN__
f010733a R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B panicstr
f0112944 B end
